:root {
    --left-pos-from: 0px;
    --top-pos-from: 0px;
    --left-pos-to: 0px;
    --top-pos-to: 0px;

    --grid-row-from: 1;
    --grid-column-from: 1;
    --grid-row-to: 1;
    --grid-column-to: 1;
}

body {
    color: #fff;
    text-align: center;
}
h1 {
    color: #333;
}

.container {
    max-width: 1090px;
    margin: 0 auto;
    border: 1px solid #333;
}


/* grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 9px;
}

.grid > div {
    background: #777;
}

.test {
    background: blue !important;
    position: relative;
    grid-row: 2;
    grid-column: 1;
    /* animation: animateGrid 5s; */
}

.from {
    position: relative;
    grid-row: 2;
    grid-column: 1;
}

.to {
    position: relative;
    grid-row: 3;
    grid-column: 3;
}


/* grid animation */

@keyframes animateGrid {
    0% { grid-row: 1}
    50% { grid-row: 2}
    100% { grid-row: 3}
}

@keyframes animateGrid2 {
    0% {
        left: var(--left-pos-from);
        top: var(--top-pos-from);
        /* grid-column: var(--grid-column-from);
        grid-row: var(--grid-row-from); */
    }
    100% {
        left: var(--left-pos-to);
        top: var(--top-pos-to);
/*         grid-column: var(--grid-column-to);
        grid-row: var(--grid-row-to); */
    }
}

.animateGridItem {
    position: relative;
    animation: animateGrid2 4s;
}




/* animation */


.animate {
    position: relative;
    animation: moveRight 4s;
}

.moveBox {
    width: 100px;
    height: 100px;
    background: blue;
}

@keyframes moveRight {
    0% { left: 0px; }
    100% { left: 200px; }
}




.animationComplete {
    grid-column: var(--grid-column-to);
    grid-row: var(--grid-row-to);
}